#***************Minimum
setstate ALPHA  0              
setstate BE     0              
setstate CEF    0              
setstate FC     10       
setstate K1     0     
setstate K2     0            
setstate K3     0             
setstate PER1   0
setstate PER2   0       
setstate PWP    15       

setstate AUFT   0       
setstate HL1    0

setstate degd     0  
setstate TC       -1.5  


setm_xinf


#*****Maximum
setstate ALPHA  6              
setstate BE     6             
setstate CEF    0.3              
setstate FC     500       
setstate K1     0.1       
setstate K2     0.1             
setstate K3     0.1             
setstate PER1   1
setstate PER2   1       
setstate PWP    500      

setstate AUFT   6      
setstate HL1    6
setstate degd     0.417  
setstate TC       2.5 

setm_xsup

#**precision

setstate ALPHA  0.0001             
setstate BE     0.0001              
setstate CEF    0.0001              
setstate FC     0.0001     
setstate K1     0.0001       
setstate K2     0.0001              
setstate K3     0.0001           
setstate PER1  0.0001
setstate PER2  0.0001    
setstate PWP    0.0001   

setstate AUFT   0.0001   
setstate HL1    0.0001
setstate degd     0.0001  
setstate TC       0.0001 

setm_dxmin


